# FastForge-ReferenceApp-dotnet

./: .gitignore  FastForge – GitHub Actions.pptx  docker-compose-cosmos.yml  docker-compose.yml  readme.md  refresh_test_framework_from_source_DO_NOT_DELETE.sh
.github/workflows/: BuildTestStage-apiWebApp.yml  DEV-deploy-apiWebApp.yml  DEV-infrastructure.yml  Deploy-apiWebApp.yml  Infrastructure.yml
.template.config/: template.json
_about/: contribute.md
api/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile-AzureDevOps  readme.md  referenceApi.sln
api/src/referenceApp.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  referenceApp.Api.csproj
api/src/referenceApp.Api/Controllers/: ApiControllerBase.cs  TodoController.cs
api/src/referenceApp.Api/Controllers/Infrastructure/: FeatureFlags.cs
api/src/referenceApp.Api/Migrations/: 20201019144056_InitialCreate.Designer.cs  20201019144056_InitialCreate.cs  20201019160532_AddIsCompleteToTodo.Designer.cs  20201019160532_AddIsCompleteToTodo.cs  ReferenceDbContextModelSnapshot.cs
api/src/referenceApp.Api/Models/: NewTodoModel.cs
api/src/referenceApp.Api/Properties/: launchSettings.json
api/src/referenceApp.Api/Telemetry/: ApplicationNameTelemetryInitializer.cs
api/src/referenceApp.Lib/: referenceApp.Lib.csproj
api/src/referenceApp.Lib/Exceptions/: ValidationException.cs
api/src/referenceApp.Lib/Infrastructure/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
api/src/referenceApp.Lib/Todo/CreateNewTodo/: CreateNewTodoCommand.cs  CreateNewTodoCommandHandler.cs  CreateNewTodoCommandValidator.cs
api/src/referenceApp.Lib/Todo/Models/: TodoListModel.cs  TodoModel.cs
api/src/referenceApp.Lib/Todo/Queries/: FindTodoByIdQuery.cs  FindTodoByIdQueryHandler.cs  GetTodosListQuery.cs  GetTodosListQueryHandler.cs
api/src/referenceApp.Lib/Todo/ToggleTodoComplete/: TodoToggleIsCompleteCommand.cs  TodoToggleIsCompleteCommandHandler.cs
api/src/referenceApp.Persistence/: ReferenceDbContext.cs  ReferenceDbInitializer.cs  referenceApp.Persistence.csproj
api/src/referenceApp.Persistence/Models/: Todo.cs
api/tests/referenceApp.Lib.Tests/: CreateNewTodoCommandHandlerTests.cs  CreateNewTodoCommandValidatorTests.cs  GetTodosListQueryHandlerTests.cs  referenceApp.Lib.Tests.csproj
e2e/: .gitignore  .rubocop.yml  Gemfile  README.md  Rakefile  cucumber.yml
e2e/config/: README  chrome.yml  environments.yml  firefox.yml  sauce_labs.yml
e2e/docs/: Environment Variables and Profiles.md  Gems.md  Managing Test Data.md  Running Framework.md  Using YML Fixture Files.md  documentation_guidelines.md  folder_structure.md  hookable_accessors.md  page_object_pattern.md  pre_commit_hooks.md  running_mobile.md  selectors_and_timing.md  tables_and_grids.md  tagging.md  test_assertion_guidelines.md
e2e/features/: purchase_using_inline.feature  purchase_using_outlines.feature  purchase_using_yml.feature  to_do_list.feature
e2e/features/step_definitions/: a_launch_site_steps.rb  b_search_steps.rb  c_product_list_steps.rb  d_checkout_steps.rb  e_billing_steps.rb  f_shipping_steps.rb  g_payment_steps.rb  h_confirmation_steps.rb  to_do_list_steps.rb
e2e/features/support/: env.rb  hooks.rb  nenv_vars.rb  paths.rb
e2e/fixtures/: guest01.yml
e2e/fixtures/customers/: random_user.yml
e2e/fixtures/payment_info/: credit_cards.yml
e2e/lib/: appium_accessors.rb  appium_controls.rb  appium_nav.rb  appium_screen.rb  centric.rb  element_hooks.rb  extensions.rb  framework_support.rb  helpers.rb  matchers.rb  pages.rb  parameter_types.rb  routes.rb  screens.rb  widgets.rb
e2e/lib/centric/: centric.yml  centric_webdriver.rb
e2e/lib/extensions/: angular_accessors.rb  capture_assertions.rb  css_state.rb  data_magic_extensions.rb  data_magic_translators.rb  hash_extensions.rb  hookable_accessors.rb  page_object_extensions.rb  page_populate_extensions.rb  section_parents.rb  string_extensions.rb  wangular.rb  watir_extensions.rb  yaml_extensions.rb
e2e/lib/helpers/: browser.rb  config.rb  error_helpers.rb  fixture_helper.rb  misc_helpers.rb  mobile_helper.rb  rake_helper.rb  sms_helper.rb  video_record.rb  widget_register.rb
e2e/lib/pages/: base_page.rb  (+3 more)
e2e/script/: upload_result.rb
lz-infrastructure/: .terraform.lock.hcl  Backend.tfbackend  landing_infrastructureresources.code-workspace  main.tf  providers.tf  terraform.tfvars  variables.tf
pipelines/: docker-compose.yml
pipelines-aws/buildteststage-apiWebApp/: api-buildspec.yml  docker-buildspec.yml  webapp-buildspec.yml
pipelines-aws/infrastructure/: terraform-apply-buildspec.yml  terraform-plan-buildspec.yml
pipelines-azure-devops/: azure-pipelines.yml
pipelines-azure-devops/buildteststage-apiWebApp/: buildteststage-apiWebApp-pipeline.yml  buildteststage-apiWebApp-variables.yml
pipelines-azure-devops/deploy-apiWebApp/: deploy-webui-api.yml
pipelines-azure-devops/deployment/: deployment.yml
pipelines/buildteststage-apiWebApp/: buildteststage-apiWebApp-pipeline.yml  buildteststage-apiWebApp-variables.yml
pipelines/deploy-apiWebApp/: deploy-webui-api.yml
pipelines/stage-apiWebApp/: stage-apiWebApp-pipeline.yml  stage-apiWebApp-variables.yml
template/: readme.md
template/nupkg/: Construct.ReferenceApp.nuspec  FastForge.ReferenceApp.nuspec
tf-infrastructure/: main.tf  readme.md  variables.tf
tf-infrastructure-aws/: main.tf  variables.tf
tf-infrastructure-aws/dev-env/: terraform.tfvars
tf-infrastructure-azure/: readme.md  variables.tf
tf-infrastructure/dev-env/: terraform.tfvars
tf-infrastructure/prod-env/: terraform.tfvars
tf-infrastructure/test-env/: terraform.tfvars
webapp/: .env.development  .env.production  .env.test  .eslintrc.json  .gitignore  README.md  db.json  get-dictionary.ts  middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  types.d.ts
webapp/dictionaries/: en.json  es.json
webapp/public/: index.html
webapp/src/: App-old.js  App.tsx  index.js  index.tsx
webapp/types/: index.ts
(+272 files in other folders)
